apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullname" . }}-api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "fullname" . }}-api
  template:
    metadata:
      labels:
        app: {{ include "fullname" . }}-api
    spec:
      containers:
        - name: calendar-api
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.api.ports.http }}
            - containerPort: {{ .Values.api.ports.grpc }}
          env:
            - name: DBHOST
              value: "{{ .Values.api.env.DBHOST }}"
            - name: DBPORT
              value: "{{ .Values.api.env.DBPORT }}"
            - name: DBNAME
              value: "{{ .Values.api.env.DBNAME }}"
            - name: ADDR
              value: "{{ .Values.api.env.ADDR }}"
            - name: GRPCADDR
              value: "{{ .Values.api.env.GRPCADDR }}"
