apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullname" . }}-scheduler
spec:
  type: ClusterIP
  selector:
    app: {{ include "fullname" . }}-scheduler
  ports:
    - port: 8080
      targetPort: 8080
      name: http
