apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullname" . }}-api
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "fullname" . }}-api
  ports:
    - port: {{ .Values.service.apiPort }}
      targetPort: {{ .Values.api.ports.http }}
      name: http
    - port: {{ .Values.service.grpcPort }}
      targetPort: {{ .Values.api.ports.grpc }}
      name: grpc
